<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_appear_label"
        android:key="@string/pref_appear_key"
        android:defaultValue="@string/pref_appear_light"
        android:entryValues="@array/pref_appear_values"
        android:entries="@array/pref_appear_options" />

    <ListPreference
        android:title="@string/pref_layout_label"
        android:key="@string/pref_layout_key"
        android:defaultValue="@string/pref_layout_grid"
        android:entryValues="@array/pref_layout_values"
        android:entries="@array/pref_layout_options" />
</PreferenceScreen>